<html lang="id" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <title>PORTOFOLIO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        ntegrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Condensed+One&display=swap" rel="stylesheet">
<style>
    body {
        background-image: url("BACK-PORTO.webp");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
    }
    
    .container-content1 {
        background-color: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 75vh;
        padding: 0 10%;
        gap: 5%;
    }

    .img-content1 {
        width: 300px;
        height: 300px;
        border-radius: 80px;
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .img-content1:hover {
        transform: scale(1.1);
        box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.5);
    }

    .container-pengenalan {
        background-color: transparent;
        flex: 1;
        text-align: left;
        color: white;
    }

    .h2-pengenalan {
        display: flex;
        justify-content: start;
        align-items: start;
        font-family: "Special Gothic Condensed One", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 50px;
    }

    .h4-pengenalan {
        display: flex;
        justify-content: start;
        align-items: start;
        font-family: "Special Gothic Condensed One", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 50px;
    }

    .footer-container {
        display: flex;
        justify-content: center;
        height: 10vh;
        background-color: transparent !important;
        position: relative;
        z-index: 1;
    }

    .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh;
    }
</style>
</head>

<body>
    <div>
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary" class="navbar bg-dark border-bottom border-body"
            data-bs-theme="black">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Portofolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Me.html">Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="carrier.html">Carrier</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Project
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="https://new-sapthara.vercel.app/index.html?fbclid=PAZXh0bgNhZW0CMTEAAad7jaoP37f0IiaMGDJ3-z3DI6biKl6TnU_toOUiekt5LajTs9Euz3gSjAiqtw_aem_DezpTvB5PMBcZN4SasJVyQ">Sapthara</a></li>
                                <li><a class="dropdown-item" href="#">My Own Website</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- NAVBAR END -->

        <!-- CONTENT 1 -->
        <div class="container-content1">
            <div class="container-pengenalan">
                <h2 class="h2-pengenalan">Hi Im Tama</h2>
                <h4 class="h4-pengenalan">I am Front-end Developer</h4>
            </div>
            <img src="King 1 A.webp" class="img-content1"/>
        </div>

        <!-- CONTENT 1 END -->
        <!-- FOOTER -->
         <div class="footer-container">
            <h5 class="footer">&copy; 2025</h5>
         </div>
        <!-- FOOTER END -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>